             NUM_GPU: 4
        augmentation: False
        channels_dim: (1, 1)
        compile_args:
                     optimizer: adam
                          loss: binary_crossentropy
                       metrics: accuracy
                              : f1_score(name=f1_score,dtype=float32)
           img_shape: (96, 96)
              labels: ListWrapper([0, 1])
     mixed_precision: None
          model_arch:
                     img_shape: (96, 96)
                   target_size: (96, 96)
                  channels_dim: (1, 1)
                       scaling: 1
                  augmentation: False
 multiple_gpu_device: True
new_training_session: True
           pos_label: 1
           save_path: ./Thebe/unet0
             scaling: 1
         target_size: (96, 96)
           test_size: 66077
           threshold: 0.5
          train_size: 181029
       training_args:
                        epochs: 100
                    batch_size: 512
                       shuffle: True
                       verbose: 0
               validation_data: <class 'tensorflow.python.data.ops.cache_op.CacheDataset'>
                     callbacks: <keras.src.callbacks.ModelCheckpoint object at 0x7f05acc43350>
                              : <keras.src.callbacks.ReduceLROnPlateau object at 0x7f05fa394550>
                              : <keras.src.callbacks.EarlyStopping object at 0x7f05add7e750>
   training_duration: 222.91
     validation_size: 64317